RABBIT_CONF_VOLUME=./conf/rabbit_dev.conf
EmailSettings_SmtpServer=smtp.gmail.com
EmailSettings_SmtpPort=587
EmailSettings_Name=Squad.io
EmailSettings_Email=magora.test.karpov@gmail.com
EmailSettings_Password=qXt-D7Z-svV-hNg
RabbitConnection_Host=rabbit-dev
RabbitConnection_Port=5672
RabbitConnection_Username=rabbitmq
RabbitConnection_Password=rabbitmq
DB_HOST=sql-dev
DB_PORT=5432
DB_NAME=squadio_dev
DB_USER=user_dev
DB_PASSWORD=135642QWSX
GoogleOAuth_ClientId=63806648351-k2ebqg66tab5760qa4i3mmomfslbmuvd.apps.googleusercontent.com
GoogleOAuth_ClientSecret=yY2sMMKF-a3JRheGcMMOSFpx
AppSettings_APISettings_PublicKey=AAAAB3NzaC1yc2EAAAADAQABAAABAQCkkTqYqjfy11DUtK6rhiQutHiBnQgNVq
AppSettings_APISettings_ISSUER=Squad
AppSettings_APISettings_AUDIENCE=IO
AppSettings_APISettings_RefreshTokenExpiresInMinutes=10080
AppSettings_APISettings_AccessTokenExpiresInMinutes=5