RABBIT_CONF_VOLUME=./conf/rabbit_dev.conf

EmailSettings:SmtpServer=smtp.gmail.com
EmailSettings:SmtpPort=587
EmailSettings:Name=Squad.io
EmailSettings:Email=magora.test.karpov@gmail.com
EmailSettings:Password=qXt-D7Z-svV-hNg

RabbitConnection:Host=rabbit-dev
RabbitConnection:Port=5672
RabbitConnection:Username=rabbitmq
RabbitConnection:Password=rabbitmq

DB_HOST=sql-dev
DB_PORT=5432
DB_NAME=squadio_dev
DB_USER=user_dev
DB_PASSWORD=135642QWSX

GoogleOAuth:ClientId=63806648351-k2ebqg66tab5760qa4i3mmomfslbmuvd.apps.googleusercontent.com
GoogleOAuth:ClientSecret=yY2sMMKF-a3JRheGcMMOSFpx